# Enable modules
CONFIG_MODULES=y

# Enable the KMS CMA Helper
CONFIG_DRM=y
CONFIG_I2C_ALGOBIT=y
CONFIG_HDMI=y

# Enable support for the CDC display driver
CONFIG_DRM_TES_CDC=y

# Enable the CMA
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7

# Enable double buffering
# Increases the virtual height of FBs by factor 2
CONFIG_DRM_CMA_FBDEV_BUFFER_NUM=2

CONFIG_DYNAMIC_DEBUG=y
CONFIG_PERF_EVENTS=y
CONFIG_DEBUG_FS=y
